.stove {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid black;
  width: 600px;
}
.stove-settings {
  display: flex;
  width: 100%;
  height: 10%;
  margin-top: 30px;
}

.active {
  color: red;
  padding: 5px;
  font-size: 0.7rem;
}
.selected {
  border: 1px solid red;
}
.power-lock {
  justify-self: flex-start;
  width: 40%;
}
.temp {
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  width: 40%;
  font-size: 0.6rem;
  align-items: center;
}
.current-temp {
  padding: 0 5px;
  font-size: 1.2em;
}
.mini-map {
  display: flex;
  justify-content: center;
  height: 20px;
  width: 60%;
  font-size: 0.5rem;
  align-items: flex-end;
}

.circle-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 20px;
}
.circle {
  margin: 1.5px 1.5px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: black;
}
.circle-active {
  /* background: red; */
  background-color: red;
  border-radius: 50%;
}

.plate {
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
}

.small-plate {
  height: 50px;
  width: 50px;
}

.small-plate-expand {
  height: 60px;
  width: 60px;
}

.medium-plate {
  height: 70px;
  width: 70px;
}

.medium-plate-expand {
  height: 90px;
  width: 90px;
}

.plate-group {
  display: flex;
  margin-top: 15px;
  width: 100%;
  height: 45%;
  justify-content: space-evenly;
  align-items: center;
}

.plate-group-reverse {
  display: flex;
  flex-direction: row-reverse;
  height: 45%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
